@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");

@font-face {
  font-family: "Richie Brusher";
  src: url("/static/fonts/Richie Brusher.woff") format("woff"),
    url("/static/fonts/Richie Brusher.ttf") format("truetype");
}
:root {
  --yellow: #ffc600;
  --black: rgb(45, 73, 95);
  --really_light_grey: rgba(45, 73, 95, 0.4);
  --light_grey: #e7e9e9;
  --grey: #777777;
  --main: rgb(0, 170, 179);
  --main_transparent: rgba(0, 170, 179, 0.2);
  --main_btn: rgba(110, 201, 211, 0.815);
  --red: red;
  --green: rgba(194, 219, 110, 0.4);

  --divider-border-style: solid;
  --divider-color: var(--main_transparent);
  --divider-border-width: 3px;

  --font-cool: "Richie Brusher" !important;
}
@keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}

* {
  box-sizing: border-box;
}

ul,
li,
ol {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Exo 2";
}
.wrapper {
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  min-height: 100vh;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

section {
  margin: 0;
  padding: 0;
}
/* Style the form - display items horizontally */

.form-inline select {
  font-family: "Exo 2";
  font-size: 18px;
  border: none;
  outline: 0px;
  background-color: var(--main);
  color: white;
  cursor: pointer;
}
option.option-style {
  font-family: "Exo 2" !important;
  font-size: 18px;
  border: none !important;
  outline: 0px;
  background-color: var(--main);
  color: white;
  cursor: pointer;
}


li a {
  color: var(--main);
  text-decoration: underline;
}
button a {
  font-family: Raleway, sans-serif;
  text-decoration: none;
}
li.active {
  position: relative;
  transition: 0.3s;
}
li.active:before {
  content: "";
  border-bottom: 2px solid var(--yellow);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  transition: 0.3s;
}
.remove-background {
  background: none !important;
}
header nav li.active:before {
  width: 70%;
}
a {
  position: relative;
  text-decoration: none;
  color: inherit;
}
.maintext a {
  position: relative;
  text-decoration: underline;
  color: var(--main);
  text-decoration-color: var(--main);
}

.invisible {
  display: none;
}

.cookie-container {
  position: fixed;
  bottom: -100%;
  background-color: white;
  color: var(--main);
  transition: 400ms;
  width: 100%;
  padding: 1% 3%;
  z-index: 20;
  box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.5);
}

.cookie-container a {
  color: var(--main);
  font-weight: 600;
  text-decoration: underline;
}
.cookie-container.active {
  bottom: 0;
}
.cookie-btn {
  background-color: var(--main);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin-bottom: 10px;
  cursor: pointer;
}
.cookie-policy {
  margin: 200px 15%;
}
.cookie-policy h2 {
  color: var(--main);
}
.cookie-policy .moto5 {
  position: absolute;
}
.cookie-policy > h2 {
  margin-top: 100px;
}

.post-cat-card2-info em span,
.post-cat-card1-info em span {
  font-size: 16px !important;
  color: var(--grey);
}
